<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Základní škola Velká Bíteš</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="top-panel">
			<div class="inner">
				<a class="button" title="Další organizace Velké Bíteše">
				<span>Velká Bíteš</span>
				</a>
				<div class="mod_banners-top-panel">
					<div class="in">
						<ul>
							<li>
								<a href="http://www.vbites.cz" target="_blank"><img src="http://www.vbites.cz/images/banners/vbites-new.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.vbites.cz" target="_blank">vbites.cz</a><br><span class="info">Oficiální stránky města Velká Bíteš</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.bitessko.com/" target="_blank"><img src="http://www.vbites.cz/images/banners/bitessko.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.bitessko.com/" target="_blank">bitesssko.com</a><br><span class="info">kulturně společensko informační portál</span></li>
								</ul>
							</li>
							<li>
								<a href="http://kn.velkabites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/knvelkabites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://kn.velkabites.cz/" target="_blank">kn.velkabites.cz</a><br><span class="info">Městská knihovna Velká Bíteš</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.msbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/msbites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.msbites.cz/" target="_blank">msbites.cz</a><br><span class="info">Mateřská škola Velká Bíteš, U Stadionu 538</span></li>
								</ul>
							</li>
							<li>
								<a href="http://muzeumbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/muzeum-logo.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://muzeumbites.cz/" target="_blank">muzeumbites.cz</a><br><span class="info">Městské muzeum, Velká Bíteš, Masarykovo nám. 5</span></li>
								</ul>
							</li>
							<li>
								<a href="http://poliklinikabites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/poliklinika-bites_logo.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://poliklinikabites.cz/" target="_blank">poliklinikabites.cz</a><br><span class="info">Poliklinika Velká Bíteš, Velká Bíteš, Tyršova 223</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.skolkabites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/skolkavbites_logo.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.skolkabites.cz/" target="_blank">skolkabites.cz</a><br><span class="info">Mateřská škola Velká Bíteš, Masarykovo náměstí 86</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.sosbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/sosbites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.sosbites.cz/" target="_blank">sosbites.cz</a><br><span class="info">Střední odborná škola Jana Tiraye Velká Bíteš</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.specskolabites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/specskolabites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.specskolabites.cz/" target="_blank">specskolabites.cz</a><br><span class="info">Základní škola Velká Bíteš, Tišnovská 116,
										</span>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://www.tsvb.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/tsvb.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.tsvb.cz/" target="_blank">tsvb.cz</a><br><span class="info">Technické služby Velká Bíteš spol. s r.o.</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.zsbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/zsbites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.zsbites.cz/" target="_blank">zsbites.cz</a><br><span class="info">Základní škola Velká Bíteš, Sadová 579</span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.zsdplbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/zsdplbites.jpg" alt="Banner" /></a>
								<ul>
									<li><a href="http://www.zsdplbites.cz/" target="_blank">zsdplbites.cz</a><br><span class="info">Základní škola při dětské psych. nemocnici Vel. Bíteš </span></li>
								</ul>
							</li>
							<li>
								<a href="http://www.zusbites.cz/" target="_blank"><img src="http://www.vbites.cz/images/banners/zus-01.jpg" alt="Banner" width="118" height="63" /></a>
								<ul>
									<li><a href="http://www.zusbites.cz/" target="_blank">zusbites.cz</a><br><span class="info">Základní umělecká škola, Velká Bíteš, Hrnčířská 117</span></li>
								</ul>
							</li>
						</ul>
						<div class="cleaner"></div>
					</div>
				</div>
			</div>
		</div>
		<header id="page-header">
			<div class="container">
				<div class="inner">
					<h1 class="logo"><!-- div.logo -->
						<a href="">
							<strong>Základní škola</strong> Velká Bíteš
						</a>
					</h1>
					<div class="slogan">tady je to cool :)</div>
					<div class="mod_custom-contact">
						<address>
							<strong>Základní škola Velká Bíteš,</strong>
							<br>příspěvková organizace
							<br><mark>Sadová 579, 595 01 Velká Bíteš</mark>
						</address>
						<div class="email"><a href="">skola@zsbites.cz</a></div>
						<div class="phone">566 789 411</div>
					</div>
					<div class="mod_custom-translate">
						<div id="google_translate_element"></div>
						<script type="text/javascript">
							function googleTranslateElementInit() {
						  		new google.translate.TranslateElement({pageLanguage: 'cs', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
							}
						</script>
						<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					</div>
				</div>
				<nav id="mainmenu">
					<button class="toggle-menu">Menu</button>
					<div class="clearfix">
						<div class="mod_menu-main">
							<ul>
								<li class="home"><a href="">Úvod</a></li>
								<li>
									<a href="">O škole</a>
									<div class="dropdown">
										<ul>
											<li>
												<a href="">Základní informace</a>
												<ul>
													<li><a href="">Základní údaje školy</a></li>
													<li><a href="">Povinně zveřejňované informace</a></li>
													<li><a href="">Organizační struktura</a></li>
													<li><a href="">Historie školy</a></li>
													<li><a href="">Dokumenty</a></li>
												</ul>
											</li>
											<li>
												<a href="">Služby školy</a>
												<ul>
													<li><a href="">Školní jídelna</a></li>
													<li><a href="">Školní družina</a></li>
													<li><a href="">Školní knihovna</a></li>
													<li><a href="">Školní poradenské pracoviště</a></li>
													<li><a href="">Profesní poradenství</a></li>
													<li><a href="">Pronájmy prostor</a></li>
												</ul>
											</li>
											<li><a href="">Školská rada</a></li>
											<li><a href="">Sdružení rodičů</a></li>
											<li><a href="">Projekty</a></li>
											<li><a href="">Akce pro veřejnost</a></li>
										</ul>
										<article>
											<figure>
												<a href=""><img src="images/example/02.jpg" alt=""></a>
											</figure>
											<h2><a href="">Nadpis zvýraznění</a></h2>
											<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
										</article>
									</div>
								</li>
								<li><a href="">Školní rok</a></li>
								<li><a href="">Fotogalerie</a></li>
								<li><a href="">Kontakty</a></li>
							</ul>
						</div>
						<div class="mod_search">
							<button class="toggle">Hledat</button>
							<form>
								<div>
									<input type="text"  placeholder="Hledaný výraz">
									<button type="submit">Hledat</button>
								</div>
							</form>
						</div>
						<div class="mod_menu-icon">
							<ul>
								<li><a href="" class="icon-food">Jídelníček</a></li>
								<li><a href="" class="icon-book">E-žákovská</a></li>
								<li><a href="" class="icon-mail-alt">Kontakt</a></li>
								<li><a href="" class="icon-windows">Lorem ipsum</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<div class="container">
			<div id="col-main">
				<div id="content">
					<h1>Nadpis velikosti H1</h1>
					<div class="mod_breadcrumbs">
						<ul>
							<li class="home"><a href="#">Titulní stránka</a></li>
							<li><a href="#">Podstránka</a></li>
							<li>Aktivní stránka</li>
						</ul>
					</div>
					<p>
						<a href="#" class="xeditorpopup"><img src="images/example/placeholder.png" alt="" class="img-left"></a>
						Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<div class="description_separator"></div>
					<article>
						<h2>Nadpis velikosti H2</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
						</p>
						<nav class="more"><a href="#">nobis eleifend</a></nav>
					</article>
					<div class="article_separator"></div>
					<article>
						<h2>Tabulky</h2>
						<table class="normal">
							<thead>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes <a href="#">demonstraverunt</a></td>
									<td>possim assum</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<td>Ut wisi enim</td>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>mazim placerat</td>
									<td>Investigationes demonstraverunt</td>
									<td>possim assum</td>
								</tr>
							</tfoot>
						</table>
						<table class="info">
							<tr>
								<th>Lorem ipsum</th>
								<td>Dolor sit amet</td>
							</tr>
							<tr>
								<th>Ipsum enim</th>
								<td>Sit amet minim</td>
							</tr>
						</table>
						<table class="normal compact">
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td><a href="#">ad minim veniam</a></td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<th>Ut wisi enim</th>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</table>
						<h2>Chybové hlášky</h2>
						<div id="system-message-container">
							<dl id="system-message">
								<dt class="message">Message</dt>
								<dd class="message message">
									<ul>
										<li>Toto je informativní zpráva.</li>
									</ul>
								</dd>
								<dt class="notice">Notice</dt>
								<dd class="notice message">
									<ul>
										<li>Toto je upozornění (notice).</li>
									</ul>
								</dd>
								<dt class="warning">Warning</dt>
								<dd class="warning message">
									<ul>
										<li>Toto je varování (warning).</li>
									</ul>
								</dd>
								<dt class="error">Error</dt>
								<dd class="error message">
									<ul>
										<li>Toto je chybová zpráva (error).</li>
									</ul>
								</dd>
							</dl>
						</div>
						<h3>Výsledky hledání "ipsum" [H3]</h3>
						<div class="search-results">
							<p>
								<img src="images/example/placeholder.png" alt="" class="img-right">
								Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>.
							</p>
							<p>Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div>
						<h4>Nadpis velikosti H4</h4>
						<ul>
							<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit.
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consequat qui blandit praesent luptatum zril</li>
								</ul>
							</li>
							<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer.</li>
						</ul>
					</article>
					<hr>
					<p>
						Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
						<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
					</p>
					<div class="clear-decor"></div>
					<h2>Formulář</h2>
					<form class="normal">
						<div class="row">
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="text" placeholder="Lorem ipsum">
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<select>
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
							</div>
							<div class="col-md-4">
								<p>
									<label class="normal">Popis pole</label>
									<input type="number" value="1">
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<p>
									<label class="normal">Popis textarea</label>
									<textarea cols="80" rows="10"></textarea>
								</p>
								<p>
									<label class="normal">Popis checkboxů a radiobuttonů</label>
									<span class="optgroup">
										<input type="checkbox" disabled checked>
										<label>Diam nonummy nibh</label>
										<input type="checkbox">
										<label>Diam nonummy nibh</label>
									</span>
									<br>
									<span class="optgroup">
										<input type="radio" disabled checked>
										<label>Lorem ipsum Diam nonummy nibh</label>
										<input type="radio">
										<label>Lorem ipsum Diam nonummy nibh</label>
									</span>
								</p>
							</div>
							<div class="col-md-6">
								<label class="normal">Popis pole formuláře</label>
								<p>
									<input type="file" id="testID-457" data-value="Vyberte soubor">
								</p>
								<p>
									<input class="input-mini" type="text" placeholder="1">
									<input class="input-mini" type="number" placeholder="1">
									<input class="input-small" type="text" placeholder="input-small">
								</p>
								<p>
									<select multiple="multiple">
										<option>Diam nonummy nibh</option>
										<option>Lorem ipsum dolor</option>
										<option>Vel illum dolore</option>
									</select>
								</p>
								<p>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp1" checked>
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp2">
										Lorem ipsum Diam nonummy nibh
									</label>
									<label class="normal">
										<input type="radio" name="example01" id="radioexp3" disabled>
										Lorem ipsum Diam nonummy nibh
									</label>
								</p>
							</div>
						</div>
						<div class="submit">
							<input class="normal-button" type="submit" value="Odeslat">
						</div>
					</form>
					<hr>
					<!-- Bootstrap 3 grid -->
					<div class="row">
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
						<div class="col-md-6"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-6</div></div>
					</div>
					<div class="row">
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
						<div class="col-md-4"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-4</div></div>
					</div>
					<div class="row">
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
						<div class="col-md-3"><div style="padding:30px 20px;background:#eee;text-align:center;margin:0 0 30px;">.col-md-3</div></div>
					</div>
					<div class="pagehub">
						<a title="Začátek" href="#" class="first pagenav-ico">&laquo;</a>
						<a title="Předchozí" href="#" class="prev pagenav-ico">&lsaquo;</a>
						<a title="1" href="#" class="pagenav">1</a>
						<a title="2" href="#" class="pagenav">2</a>
						<span class="pagenav">3</span>
						<a title="4" href="#" class="pagenav">4</a>
						<a title="5" href="#" class="pagenav">5</a>
						<span class="next pagenav-ico">&rsaquo;</span>
						<span class="last pagenav-ico">&raquo;</span>
					</div>								
				</div>
				<div class="mod_newsflash_xart">
					<div class="mod-title">Aktuálně  ze školy</div>
					<div class="items">
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/03.jpg" alt="">
								</figure>
								<div class="date">06.09.<mark>2016</mark></div>
								<h2>Duis autem vel eum</h2>
								<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/04.jpg" alt="">
								</figure>
								<div class="date">05.09.<mark>2016</mark></div>
								<h2>Consectetuer adipiscing elit</h2>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et ...</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/05.jpg" alt="">
								</figure>
								<div class="date">02.09.<mark>2016</mark></div>
								<h2>Nam liber tempor cum soluta </h2>
								<p>Ssuscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">02.09.<mark>2016</mark></div>
								<h2>Claritas est etiam</h2>
								<p>Vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<figure>
									<img src="images/example/06.jpg" alt="">
								</figure>
								<div class="date">01.09.<mark>2016</mark></div>
								<h2>Typi non habent claritatem</h2>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Archiv novinek</a>
					</nav>
				</div>
			</div>
			<div id="col-right">
				<div class="mod_custom-calendar">
					<div class="mod-title">Kalendář akcí</div>
					<div class="items">
						<div class="item">
							<a href="">
								<div class="date">1. října 2016</div>
								<h2>Lorem ipsum dolor sit</h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh </p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">20. září 2016</div>
								<h2>Consectetuer adipiscing</h2>
								<p>Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">18. září 2016</div>
								<h2>Duis autem vel eum</h2>
								<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</p>
							</a>
						</div>
						<div class="item">
							<a href="">
								<div class="date">3. září 2016</div>
								<h2>Nam liber tempor cum soluta</h2>
								<p>Consectetuer adipiscing elit, sed diam</p>
							</a>
						</div>
					</div>
					<nav>
						<a href="">Zobrazit další akce</a>
					</nav>
				</div>
				<div class="mod_menu-links">
					<div class="mod-title">Oblíbené odkazy</div>
					<ul>
						<li><a href="" class="icon-food">Jídelníček</a></li>
						<li><a href="" class="icon-book">E-žákovská</a></li>
						<li><a href="" class="icon-doc">Omluvenky</a></li>
						<li><a href="" class="icon-briefcase">Výukový portál</a></li>
						<li><a href="" class="icon-certificate">Meteostanice ZŠ</a></li>
					</ul>
				</div>
				<div class="mod_poll">
					<div class="mod-title">Anketa</div>
					<div class="question">Který sport tě nejvíc baví?</div>
					<form>
						<div>
							<label>
								<input type="radio" name="voteid" id="voteid01" value="" />
								fotbal
							</label>
							<label>
								<input type="radio" name="voteid" id="voteid02" value="" />
								hokej
							</label>
							<label>
								<input type="radio" name="voteid" id="voteid03" value="" />
								lyžování
							</label>
							<label>
								<input type="radio" name="voteid" id="voteid04" value="" />
								jízda na kole
							</label>
							<label>
								<input type="radio" name="voteid" id="voteid05" value="" />
								plavání
							</label>
							<label>
								<input type="radio" name="voteid" id="voteid06" value="" />
								skateboarding
							</label>
						</div>
						<div class="buttons">
							<input type="submit" value="Hlasuj">
							<a href="">Výsledky</a>
						</div>
					</form>
				</div>
				<div class="mod_custom-facebook">
					<div class="mod-title">Fandi nám na facebooku</div>
					<div class="face">
						<ul>
							<li><a href=""><img src="images/example/07.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/08.jpg" alt=""></a></li>
							<li><a href=""><img src="images/example/09.jpg" alt=""></a></li>
						</ul>
					</div>
					<nav>
						<a class="icon-facebook" href="">Facebook</a>
					</nav>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_banners-01">
					<div class="mod-title">Zřizovatel</div>
					<ul>
						<li><a href=""><img src="images/logo/velka_bites.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_banners-02">
					<div class="mod-title">Podpořil</div>
					<ul>
						<li><a href=""><img src="images/logo/kraj_vysocina.png" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_banners-03">
					<div class="mod-title">Partnerské odkazy</div>
					<div class="slider">
						<ul>
							<li><a href=""><img src="images/logo/priroda_velkomeziricska.png" alt=""></a></li>
							<li><a href=""><img src="images/logo/ucebna_v_prirode.png" alt=""></a></li>
							<li><a href=""><img src="images/logo/overena_firma.png" alt=""></a></li>
							<li><a href=""><img src="images/logo/priroda_velkomeziricska.png" alt=""></a></li>
							<li><a href=""><img src="images/logo/ucebna_v_prirode.png" alt=""></a></li>
							<li><a href=""><img src="images/logo/overena_firma.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<div class="logo">
						<a href="">Základní škola Velká Bíteš</a>
					</div>
					<p>
						&copy; Copyright 2016
						<br>Základní škola Velká Bíteš, příspěvková organizace
						<br>Sadová 579, 595 01 Velká Bíteš
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="">Nahoru</a></div>
	</body>
</html>